PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jo3qlmr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Vbp4kSvFLFyiKeihMwky6xSczltq0gh3ovVZBlVpg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Qqg3XwksozpptXj6jJtCnmhaoGzTsfWPL0oY0OZMjyzW1pOsSZjr32
REFRESH_TOKEN_EXPIRY=10d
